<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imageview_teacher_card"
    android:src="@mipmap/ic_account_circle_black_48dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_teacher_card"
        android:layout_toRightOf="@+id/imageview_teacher_card"
        android:layout_toEndOf="@+id/imageview_teacher_card"
        android:text="@string/about"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_teacher_card_descr"
        android:layout_below="@+id/textview_teacher_card"
        android:text="@string/about"
        android:layout_toRightOf="@+id/imageview_teacher_card"
        android:layout_toEndOf="@+id/imageview_teacher_card"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"/>
</RelativeLayout>